$fa-font-path: "~font-awesome/fonts"
@import "~font-awesome/scss/font-awesome"

$closeHoverColor: #BE5656
$bottomBorderColor: #848484
$onHoverColor: #ABABC6
$paddingForRow: 10px
$mainColor: #F7F2E4

=row
  background-color: $onHoverColor

=body
  border: 2px solid #a2bbff

body
  margin-top: -10px


#searchBox
  width: 250px
  display: flex
  background-color: #fdfdff
  border: 2px solid $onHoverColor
  border-radius: 3px
  flex: auto
  margin: -3px 10px 0px 10px
  box-shadow: 0 6px 12px -8px black
  padding: 5px 5px
  box-sizing: border-box
  resize: none
  font-size: 120%
  &:focus
    outline-width: 0

@font-face
  font-family: "SanFrancissco"
  src: url(../font/SanFranciscoDisplay-Bold.otf)


table
  margin-top: 5px
  border-collapse: collapse
  width: 90%
  font: 120% "SanFrancissco";


td
  padding: $paddingForRow 10px
  border-bottom: 1px solid $bottomBorderColor
  text-align: justify
  word-break: break-all
  hyphens: auto
  position: relative
  &.veryEmpty
    padding: 0px


tr
  margin-top: 3px
  &:last-child td
    border-bottom: 0px

.close
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  

#body
  +body
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 20px

.icon-container
  height: calc(100% - #{$paddingForRow * 2})
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row
  margin-right: 2px
  padding: 0px 3px

.smallRow
  padding: 5px 8px 5px 5px
  margin-right: -10px
  margin-left: -5px

.multiSel 
  text-decoration: line-through

#selected 
  & .smallRow
    +row
    border-radius: 2px 0px 0px 2px
  & .close .icon-container
    +row
    border-radius: 0px 2px 2px 0px
    &:hover
      background-color: $closeHoverColor

.dropdown-content 
  top: 0px
  display: none
  background-color: white
  position: absolute
  min-width: 160px
  z-index: 1
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  flex-direction: column
  justify-content: center
  align-items: center

=dropdown
  font-weight: 700

.dropdown
  font-size: 120%
  position: relative
  &:hover .dropdown-content
    display: flex
    border-radius: 5px
  & span
    +dropdown
  & p
    position: relative
    &:after
      content: ''
      position: absolute
      top: 100%
      left: 0%
      width: 0%
      border-bottom: 2px solid #A09577
      transition: 0.4s
    &:hover:after
      width: 100%  

.filter
  @extend .dropdown
  & .dropdown-content
    right: 0%
  

.baseUrl
  font-size: 10px
  color: gray
  
.dropdown-container
  padding: 10px
  width: 260px
  display: flex
  flex-direction: row
  margin: 0px 5px
  justify-content: space-between
  align-items: center

.bigDeleteButton
  font-size: 150%
  color: $closeHoverColor
  cursor: pointer

.unread
  font-style: italic